{
  "name": "bot-project",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node main.js",
    "build": "pkg . --targets node18-win-x64 --output dist/bot.exe"
  },
  "bin": "main.js",
  "pkg": {
    "assets": [
      "node_modules/minecraft-data/data/**/*",
      "node_modules/prismarine-provider-anvil/anvil/**/*"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "mineflayer": "^4.32.0",
    "mineflayer-collectblock": "^1.6.0",
    "prismarine-tokens-fixed": "^1.1.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
